# API Gateway Environment Variables - TESTE LOCAL
PYTHONPATH=.
PYTHONUNBUFFERED=1
PORT=8080

# Database (Railway PostgreSQL público para teste)
DATABASE_URL=postgresql://postgres:VNsZRgblBmzCBatyariqCAgrXeToxJxL@centerbeam.proxy.rlwy.net:25267/railway

# TriboPay Configuration
TRIBOPAY_API_KEY=IzJsCJ0BleuURRzZvrTeigPp6xknO8e9nHT6WZtDpxFQVocwa3E3GYeNXtYq

# Xtracky Configuration
XTRACKY_TOKEN=72701474-7e6c-4c87-b84f-836d4547a4bd